<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exel.userinterface.resources.app.popups.displaySheet.DisplaySheetController">
   <children>
      <VBox prefHeight="40.0" prefWidth="600.0">
         <children>
            <HBox>
               <children>
                  <Label fx:id="labelCellId" prefHeight="17.0" prefWidth="104.0" text="Cell: " />
                  <Label fx:id="labelCellVal" prefHeight="17.0" prefWidth="255.0" text="Original Value:" />
                  <Label fx:id="labelEditor" prefHeight="17.0" prefWidth="105.0" text="Editor:" />
                  <Label fx:id="labalCellVersion" prefHeight="17.0" prefWidth="99.0" text="Cell version" />
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane fx:id="sheetContainer" prefHeight="399.0" prefWidth="600.0" />
   </children>
</VBox>
