<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import java.net.URL?>
<TableView fx:id="filePermTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="exel.userinterface.resources.app.mainWindows.home.items.filePermissions.FilePermissionsController">

  <!-- Link to filePermissionsStyles.css -->
  <stylesheets>
    <URL value="@filePermissionsStyles.css" />
  </stylesheets>

  <columns>
    <TableColumn fx:id="userColumn" prefWidth="176.5" text="User" />
    <TableColumn fx:id="permColumn" prefWidth="176.0" text="Permission" />
    <TableColumn fx:id="statusColumn" prefWidth="186.0" text="Status" />
  </columns>
</TableView>
