<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exel.userinterface.resources.app.popups.filter.SetFilterScreenController">
   <children>
      <!-- Add a ScrollPane to wrap the GridPane -->
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <GridPane fx:id="gridPane" alignment="CENTER" hgap="10" prefHeight="461.0" prefWidth="600.0" vgap="10">
               <!-- Initial components in the GridPane -->
               <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#addCol" prefHeight="25.0" prefWidth="170.0" text="Add Another Filter Column" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               <Label fx:id="sortByLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="172.0" text="Filter By" GridPane.rowIndex="3" />
               <ComboBox fx:id="mainColumnComboBox" minHeight="-Infinity" minWidth="-Infinity" onAction="#whenPickingAColumn" opacity="0.5" prefHeight="25.0" prefWidth="170.0" promptText="Pick a Column" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <GridPane prefHeight="41.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="82.5" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.5" minWidth="10.0" prefWidth="88.5" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                     <TextField fx:id="cell1TextField" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="99.0" promptText="Cell 1" />
                     <TextField fx:id="cell2TextField" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="47.0" promptText="Cell 2" GridPane.columnIndex="1" />
                  </children>
               </GridPane>
               <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="171.0" text="Choose Range" GridPane.rowIndex="1" />
               <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#whenSortButtonClicked" prefHeight="25.0" prefWidth="170.0" text="Filter" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               <TextArea fx:id="mainValuesTextArea" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <columnConstraints>
                  <ColumnConstraints maxWidth="198.0" minWidth="10.0" prefWidth="171.5" />
                  <ColumnConstraints maxWidth="198.0" minWidth="10.0" prefWidth="171.5" />
                  <ColumnConstraints maxWidth="198.0" minWidth="10.0" prefWidth="171.5" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" />
                  <RowConstraints maxHeight="35.5" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
